@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";
//@import "animate-slide.less";
@import "bubbles.less";

.panel {
  margin:1.5em 0;
}

.task-headline {
  h3 {
    font-size:18px;
    margin-bottom:0;
  }
}

.task-content {

  .task-pre, .task-condition, .task-post {
    padding-left:8px;
    padding-right:4px;

    > p {
      margin-left:1px;
    }
  }

  img {
    width:100%;
    display:block;
    margin-bottom:1em;
  }
}

.solved {
}

a.current:not(.btn) {
  animation: glow-text 1s infinite 0s alternate;
  animation-timing-function: linear;
}

input.current:not(:focus), .btn.current {
  animation: glow-box 1s infinite 0s alternate;
  animation-timing-function: linear;
}

input[type=text], input[type=number], input[type=tel] {
  color: @color_light;
  font-weight:bold;
  font-size:160%;
  padding: 3px 6px;
  height:auto;
}

input[type=tel] {
  letter-spacing:0.3em;
}

input[type=text] {
  text-transform:uppercase;
}

::-webkit-input-placeholder { font-weight:normal; color:#f00; text-align:center; letter-spacing:normal; font-size:1em; text-transform:uppercase; color:#eee; }
::-moz-placeholder { font-weight:normal; color:#f00; text-align:center; letter-spacing:normal; font-size:100%; text-transform:uppercase; color:#eee;} /* firefox 19+ */
:-ms-input-placeholder { font-weight:normal; color:#f00; text-align:center; letter-spacing:normal; font-size:100%; text-transform:uppercase; color:#eee;} /* ie */
input:-moz-placeholder { font-weight:normal; color:#f00; text-align:center; letter-spacing:normal; font-size:100%; text-transform:uppercase; color:#eee;}

@keyframes glow-text {
    from {text-shadow: 0 0 0.2em #FFEE2C, 0 0 0.2em #FFEE2C, 0 0 0.2em #FFEE2C;}
    to   {text-shadow: 0 0 0.2em #FFF, 0 0 0.2em #FFF, 0 0 0.2em #FFF;}
}

@keyframes glow-box {
    from {box-shadow: 0 0 15px rgba(255, 238, 44, 1);}
    to   {box-shadow: 0 0 15px rgba(255, 238, 44, 0);}
}

.condition-todo {
  padding-top: 1em;
  padding-bottom: 1em;
}

.condition-solved {
  text-align:center;
  i {
    font-size: 12em;
    color:@color_success;
  }
}

.condition-multiple-choice .btn {
  font-size: 1.2em !important;
  font-weight: bold !important;
  white-space: normal !important;
}

.preload-html {
  display:none;
}

.panel .list-group {
  margin-bottom:0;
}

.panel-heading {
  padding:0.8em 1.3em;
}

.panel .list-group-item {
  padding:1em 1.3em;
}

.panel-body {
  padding:0;
}

.list-group-item:last-child {
  border:none;
}

.container-fluid {
  padding-left: 1em;
  padding-right: 1em;
}

.dashboard .panel {
  margin-top: 1.3em;
  margin-bottom: 1.3em;
}

.dashboard .panel-title {
  //text-decoration:underline;
  font-size:1.6em;
  font-weight:bold;
}

.dashboard {
  font-weight:bold;
}

.logo-container {
  max-width:416px;
  max-height:548px;
  margin-left: auto;
  margin-right: auto;
}
.logo {
  // avoid reflow trick
  position: relative;
  height: 0;
  overflow: hidden;
  background-color:black;
  padding-bottom:131.73%;
  max-width:416px;
  max-height:548px;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
}

.logo img {
position: absolute;
top: 0;
left: 0;
width:100%;
  /*
  margin-left:auto;
  margin-right:auto;
  display:block;
  */
}

.btn-default.active, .btn-default.active:focus {
  background-color: @color_light !important;
  border-color: @color_light !important;
}

.template-intro {
  background-color:white;

  h3 {
    font-weight: bold;
  }

  .language-select, .start {
    text-align:center;
    margin-top:2em;
  }

  .introtask {
    max-width:416px;
    margin-left:auto;
    margin-right:auto;
  }

  .start {
    margin-top:3em;
    margin-bottom:3em;
    .btn {
      //background-color: @color_light;
      font-weight:bold;
      padding:1.5em;
    }
  }
}

.template-start {
  background-color:white;

  .button {
    text-align: center;
  }
}

.dashboard {
}

.dashboard-hint {
  padding:1em 1.3em;
  background-color: #FFFEFE;
  font-weight: normal;
  strong {
    font-weight: bold;
  }
}

.round_number {
  margin-right:0.3em;
  display:inline-block;
  border-radius: 0.55em;
  height:1.1em;
  width:1.1em;
  background-color: @color_dark;
  color:white;
  font-style:normal;
  padding:0 0 0 0;
}